MONGO_USERNAME = "admin"
MONGO_PW = "admin123"
CLOUD_NAME = "ddd1bznaw"
API_KEY = "749542462174583"
API_SECRET = "PiBS31Ch1Jeq3NXA3YCKUmiTcs8"
STRIPE_SECRET = "sk_test_51Mp08DC368qpjRj5ycdn53J2TC9kNYBy4dXvzrSsYoyOxdp3eDPxOh0SxEYuB1fTZgeR39PuefcGdtuuavRqMrGf00Lvl2Bwpd"
REACT_APP_API_URL="http://localhost:8080"
